# /etc/nginx/nginx.conf

user www;

events { }

http {
  index                   index.html index.htm;

  server {
      listen                  80;
      server_name             localhost;
      root                    /www;
    }
}
